<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UBX Camera Re-streamer - Stream</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .flex {
            flex-wrap: wrap;
            align-content: flex-start;
            align-items: flex-start;
        }

        video-stream {
            pointer-events: none; /* Disable all interactions */
            object-fit: cover; /* Ensure video fills its container */
            width: 100%; /* Take full width */
            height: 100%; /* Take full height */
        }
    </style>
</head>
<body>
<script type="module" src="./video-stream.js"></script>
<script type="module">
    const params = new URLSearchParams(location.search);

    // Extract 'src' parameters from the query string
    const streams = params.getAll('src');
    const modes = params.getAll('mode');
    if (modes.length === 0) modes.push('');

    // Adjust streams/modes lengths to match
    while (modes.length > streams.length) {
        streams.push(streams[0]);
    }
    while (streams.length > modes.length) {
        modes.push(modes[0]);
    }

    // Set body class if multiple streams are provided
    if (streams.length > 1) {
        document.body.className = 'flex';
    }

    const background = params.get('background') !== 'false';
    const width = '1 0 ' + (params.get('width') || '320px');

    // Notify parent window with postMessage, including all stream IDs
    const message = `STREAM_UI_LOADED:${streams.join(',')}`;
    window.parent.postMessage(message, "*");

    // Create and append video elements for each stream
    for (let i = 0; i < streams.length; i++) {
        /** @type {VideoStream} */
        const video = document.createElement('video-stream');
        video.background = background;
        video.controls = false; // Disable controls on HTML5 player
        video.muted = true; // Mute video to autoplay without issues
        video.autoplay = true; // Autoplay the video
        video.loop = true; // Loop the video
        video.playsInline = true; // Ensure inline playback on mobile
        video.mode = modes[i] || video.mode;
        video.style.flex = width;
        video.src = new URL('api/ws?src=' + encodeURIComponent(streams[i]), location.href);
        document.body.appendChild(video);
    }
</script>
</body>
</html>